# django-authentication-playground

session, cookie, JWT and social auth practicing playground

For JWT,
# $ sudo apt install httpie
# http post http://127.0.0.1:8000/api/token/ username=xyz password=1234
# http http://127.0.0.1:8000/hello/ "Authorization: Bearer <access token"